{
    "name": "skydiver/laravel-check-updates",
    "description": "Check for Laravel updates from your command line",
    "keywords": [
        "skydiver",
        "laravel-check-updates"
    ],
    "homepage": "https://github.com/skydiver/laravel-check-updates",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Martín M.",
            "email": "skydiver@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Skydiver\\LaravelCheckUpdates\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Skydiver\\LaravelCheckUpdates\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Skydiver\\LaravelCheckUpdates\\LaravelCheckUpdatesServiceProvider"
            ],
            "aliases": {
                "LaravelCheckUpdates": "Skydiver\\LaravelCheckUpdates\\LaravelCheckUpdatesFacade"
            }
        }
    }
}
